# SeirinApp

./: SeirinApp.sln
Seirin.Application/: Seirin.Application.csproj
Seirin.Application/Users/Commands/: RegisterUser.cs  RegisterUserHandle.cs
Seirin.Domain/Entities/: mst_user.cs
Seirin.Persistence/: DbContextSeirin.cs  Seirin.Persistence.csproj
Seirin.Persistence/Configuarations/: UserConfiguaration.cs
Seirin.Persistence/Migrations/: 20181102181833_Init_User.Designer.cs  20181102181833_Init_User.cs  20181102182802_Init_UserV2.Designer.cs  20181102182802_Init_UserV2.cs  DbContextSeirinModelSnapshot.cs
SeirinAPI/: Program.cs  SeirinAPI.csproj  Startup.cs  appsettings.json
SeirinAPI/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
SeirinAPI/Properties/: launchSettings.json
